# lab06

./: pom.xml
src/main/java/com/something/: Application.java
src/main/java/com/something/auth/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/something/config/: KaptchaConfig.java  UrlFilter.java
src/main/java/com/something/controller/: UserController.java
src/main/java/com/something/dao/: UserMapper.java
src/main/java/com/something/entity/: User.java
src/main/java/com/something/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/something/pojo/: Role.java  UserVo.java
src/main/java/com/something/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html  login.html  modify.html  register.html
